SERIE 1
29 - GARCIA LOPEZ
35 - MORENO
11 - MANCINI
30 - RESOLA
137 - DAILOFF R.
75 - BENITEZ
95 - PALLOTTI
78 - GONZALEZ

SERIE 2
14 - SALDAMANDO
16 - RODRIGUEZ
43 - COLTURI
60 - MOYANO
23 - PINEIRO
55 - ANTINORI
98 - FRITZ
53 - PASCUAL

SERIE 3
127 - GRILL LUCAS
6 - BURGOS
66 - YUNGBLUT
34 - DAILOFF
94 - CHIESA
110 - FORD
67 - HOCK
45 - PETRACCI

SERIE 4
4 - ROTH C.
32 - MELGER
76 - LOPEZ
46 - DUPONT
72 - JACOB
49 - PERUGINI
116 - ZUBELDIA
69 - OVEJERO

SERIE 5
26 - BREZINA
15 - HIDALGO
134 - MONTANARI
88 - SOTO
40 - BALDUCHI
96 - BECCHIO
79 - LUCERO

SERIE 6
50 - ANDRADE
1 - VALLEJOS
31 - PUCCINELLI
58 - PEREZ
57 - RAZQUIN
74 - MANZOTTI
113 - MARCO

SERIE 7
18 - SCHIEBELBEIN
20 - PEREZ
24 - AUSILI
9 - OYOLA
19 - TODINO
65 - ALZA PABLO
48 - YUROVSKY

SERIE 8
3 - PEREZ MELER
2 - FRANCHI
21 - SCHMIT
41 - CUTINI
28 - ANASTASIO
123 - COLANERI
25 - PALMA

SERIE 9
44 - MARCOS
22 - BONIVARDO
156 - TODINO
27 - AUSILI
54 - TOLEDO
105 - ZABALEGUI
119 -

SERIE 10
39 - PAGLIALUNGA
111 - BRAY
102 - TORRES
51 - ONORATO
104 - HARDOY
115 - LOPEZ
7 - ROTH E.

SERIE 11
56 - CHIAPPARO
5 - ALTAMIRANO R
8 - ALTAMIRANO K
12 - REY
114 - CALVO
63 - JACA AARON
41 - CUTINI
